<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
  </ItemGroup>
</Project>