# learn-web-api

./: .gitignore
WepA/: Program.cs  Startup.cs  WepA.csproj  appsettings.json
WepA/AutoMapperMapping/: AccountProfile.cs  UserProfile.cs
WepA/Common/: ResultStateToken.cs
WepA/Controllers/: AccountController.cs  AuthController.cs  TokenController.cs  UserController.cs
WepA/DTOs/: AccountLoginDTO.cs  AccountRegisterDTO.cs  UserDetailsDTO.cs  UserFormDTO.cs
WepA/Data/: WepADbContext.cs
WepA/Data/Migrations/: 20211123173736_InitialMigration.Designer.cs  20211123173736_InitialMigration.cs  20211217094050_AddCustomTableRefreshTokens.Designer.cs  20211217094050_AddCustomTableRefreshTokens.cs  20211221175931_AddCustomTableRefreshTokens.Designer.cs  20211221175931_AddCustomTableRefreshTokens.cs  WepADbContextModelSnapshot.cs
WepA/Data/Repositories/: UserRepository.cs
WepA/Data/Repositories/Interfaces/: IUserRepository.cs
WepA/Extensions/: ServiceExtensions.cs
WepA/Extensions/AutoMapperMapping/: AccountProfile.cs  UserProfile.cs
WepA/Extensions/Helpers/: JwtAuthorizeAttribute.cs  JwtSettings.cs
WepA/GraphQL/: Mutation.cs  Query.cs
WepA/GraphQL/Helper/: GraphQLAnonymousAttribute.cs  GraphQLErrorFilter.cs  GraphQLJwtAuthorizeAttribute.cs
WepA/Helpers/: EncryptHelpers.cs  ErrorResponseMessages.cs  HttpStatusException.cs  JwtAuthorizeAttribute.cs  MapperProfile.cs  ServiceExtensions.cs
WepA/Helpers/LinqExtension/: FilteringLinqExtension.cs  OrderingLinqExtension.cs  PagingLinqExtension.cs
WepA/Helpers/ResponseMessages/: ErrorResponseMessages.cs
WepA/Helpers/Settings/: EmailSettings.cs  JwtSettings.cs
WepA/Interfaces/Repositories/: IUserRepository.cs
WepA/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs
WepA/Interfaces/Utils/: IJwtUtil.cs
WepA/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
WepA/Models/: AccessToken.cs  Account.cs  ApplicationUser.cs  Search.cs
WepA/Models/Domains/: ApplicationUser.cs  RefreshToken.cs
WepA/Models/Dtos/: Response.cs
WepA/Models/Dtos/Authenticate/: AuthInfoRequest.cs  LoginRequest.cs  RegisterRequest.cs
WepA/Models/Dtos/Common/: GenericResponse.cs  ObjectListResponse.cs
WepA/Models/Dtos/Token/: AccessToken.cs  AuthenticateResponse.cs  TokenRotateRequest.cs
WepA/Models/Dtos/User/: CreateUserRequest.cs  ManageUserRequest.cs  UpdateUserRequest.cs  UserDetailsResponse.cs  UserListResponse.cs
WepA/Models/Entities/: ApplicationUser.cs
WepA/Services/: AccountService.cs  EmailService.cs  JwtService.cs  UserService.cs
WepA/Services/Interfaces/: IAccountService.cs  IUserService.cs
WepA/Templates/: ConfirmationEmailTemplate.cshtml
WepA/Utils/: JwtUtil.cs
